{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IRMKj5kWsb6WbmNIKuoak",
      "type": "rectangle",
      "x": 23588.943091306355,
      "y": 4662.745848747432,
      "width": 131.8182373046875,
      "height": 236.36366271972656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbr",
      "roundness": {
        "type": 3
      },
      "seed": 1709967131,
      "version": 72,
      "versionNonce": 1173720469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_Hs1wA-5Zh3mBOrGzY-E"
        },
        {
          "id": "axGnwLdKNqtY4teeTiC1V",
          "type": "arrow"
        }
      ],
      "updated": 1755340239230,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_Hs1wA-5Zh3mBOrGzY-E",
      "type": "text",
      "x": 23612.726225766804,
      "y": 4763.427680107296,
      "width": 84.25196838378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbs",
      "roundness": null,
      "seed": 1606795195,
      "version": 16,
      "versionNonce": 1747157563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755340239230,
      "link": null,
      "locked": false,
      "text": "ESXi-1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRMKj5kWsb6WbmNIKuoak",
      "originalText": "ESXi-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uF3bXmMGTDocp-VCT-esY",
      "type": "rectangle",
      "x": 23592.1246708962,
      "y": 4950.018530937374,
      "width": 131.8182373046875,
      "height": 236.36366271972656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbt",
      "roundness": {
        "type": 3
      },
      "seed": 58948597,
      "version": 112,
      "versionNonce": 1313392667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LDU2bFrtVxrlyW7NJhRok"
        },
        {
          "id": "R4pMK5DUhwXIjNlxMO9e3",
          "type": "arrow"
        }
      ],
      "updated": 1755340244241,
      "link": null,
      "locked": false
    },
    {
      "id": "LDU2bFrtVxrlyW7NJhRok",
      "type": "text",
      "x": 23611.66580859151,
      "y": 5050.700362297237,
      "width": 92.7359619140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbu",
      "roundness": null,
      "seed": 1174025557,
      "version": 58,
      "versionNonce": 765172501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755340244241,
      "link": null,
      "locked": false,
      "text": "ESXi-2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uF3bXmMGTDocp-VCT-esY",
      "originalText": "ESXi-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIIxTJBTkrSMDiMLZPOcW",
      "type": "rectangle",
      "x": 23531.670630368855,
      "y": 4643.654936882198,
      "width": 215.45458984375,
      "height": 563.6363677978516,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbv",
      "roundness": {
        "type": 3
      },
      "seed": 418733179,
      "version": 92,
      "versionNonce": 1980996021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755339671533,
      "link": null,
      "locked": false
    },
    {
      "id": "xxCIvfsCnmJ7k8xQvcKAW",
      "type": "text",
      "x": 23511.670630368855,
      "y": 4612.74587926501,
      "width": 117.06394958496094,
      "height": 32.245481498542794,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbw",
      "roundness": null,
      "seed": 470184053,
      "version": 36,
      "versionNonce": 297132565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755339684521,
      "link": null,
      "locked": false,
      "text": "Cluster01",
      "fontSize": 25.796385198834233,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sAHa_QHy8wKoWU_fxQnZr",
      "type": "rectangle",
      "x": 23445.003638181362,
      "y": 4585.978218064379,
      "width": 307.0707194010429,
      "height": 628.2827589246963,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbx",
      "roundness": {
        "type": 3
      },
      "seed": 1570030331,
      "version": 68,
      "versionNonce": 997708859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755339694174,
      "link": null,
      "locked": false
    },
    {
      "id": "XRNNWKz6nWpMc6Mw_Vjxa",
      "type": "text",
      "x": 23409.703949630202,
      "y": 4555.714055467234,
      "width": 146.46133422851562,
      "height": 32.245481498542794,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bby",
      "roundness": null,
      "seed": 1768315419,
      "version": 65,
      "versionNonce": 940402261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755339707264,
      "link": null,
      "locked": false,
      "text": "DataCenter",
      "fontSize": 25.796385198834233,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataCenter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ML4jNQQ0i9nejqJDOiYEc",
      "type": "rectangle",
      "x": 22793.48833870218,
      "y": 4727.392317863639,
      "width": 290.90908474392563,
      "height": 380.80810546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbz",
      "roundness": {
        "type": 3
      },
      "seed": 1345164565,
      "version": 106,
      "versionNonce": 1802193947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "axGnwLdKNqtY4teeTiC1V",
          "type": "arrow"
        },
        {
          "id": "R4pMK5DUhwXIjNlxMO9e3",
          "type": "arrow"
        },
        {
          "id": "N67Mh7JO-dwJaktJ6frmH",
          "type": "arrow"
        },
        {
          "id": "46y3VdXp7wVGEZ23Af6R8",
          "type": "arrow"
        },
        {
          "id": "wsC-Cwg_GgLYRtnRKdzXG",
          "type": "arrow"
        }
      ],
      "updated": 1755340174589,
      "link": null,
      "locked": false
    },
    {
      "id": "AgV1DJbwlKmAYOiO5zWPb",
      "type": "text",
      "x": 22898.03389805548,
      "y": 4873.2509807868155,
      "width": 104.97196960449219,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc0",
      "roundness": null,
      "seed": 505810037,
      "version": 36,
      "versionNonce": 1237686741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755340247251,
      "link": null,
      "locked": false,
      "text": "vCenter\nServer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vCenter\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axGnwLdKNqtY4teeTiC1V",
      "type": "arrow",
      "x": 23089.397423446102,
      "y": 4894.059018438725,
      "width": 494.54566786025316,
      "height": 125.25251600477532,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc1",
      "roundness": null,
      "seed": 228129083,
      "version": 84,
      "versionNonce": 609302677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755340168367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.2728339301284,
          0
        ],
        [
          247.2728339301284,
          -125.25251600477532
        ],
        [
          494.54566786025316,
          -125.25251600477532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ML4jNQQ0i9nejqJDOiYEc",
        "focus": -0.1246683136120221,
        "gap": 4.999999999996362,
        "fixedPoint": [
          1.0171875003642379,
          0.4376658431939891
        ]
      },
      "endBinding": {
        "elementId": "IRMKj5kWsb6WbmNIKuoak",
        "focus": 0.10256379964562283,
        "gap": 5,
        "fixedPoint": [
          -0.037931018516374884,
          0.4487181001771869
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "R4pMK5DUhwXIjNlxMO9e3",
      "type": "arrow",
      "x": 23089.397423446102,
      "y": 4967.796404506434,
      "width": 497.7272474500969,
      "height": 100.303957790803,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc2",
      "roundness": null,
      "seed": 1269594101,
      "version": 92,
      "versionNonce": 1260871157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755340168368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.86362372505027,
          0
        ],
        [
          248.86362372505027,
          100.303957790803
        ],
        [
          497.7272474500969,
          100.303957790803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ML4jNQQ0i9nejqJDOiYEc",
        "focus": 0.2625996305770475,
        "gap": 4.999999999996362,
        "fixedPoint": [
          1.0171875003642379,
          0.6312998152885247
        ]
      },
      "endBinding": {
        "elementId": "uF3bXmMGTDocp-VCT-esY",
        "focus": 0.0008461537518027803,
        "gap": 5,
        "fixedPoint": [
          -0.037931018516374884,
          0.49957692312409735
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DSREl9ACgMxdMivYIYDl5",
      "type": "rectangle",
      "x": 22333.892391436555,
      "y": 4517.753052301682,
      "width": 323.232421875,
      "height": 155.79622438462746,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc3",
      "roundness": {
        "type": 3
      },
      "seed": 1703689243,
      "version": 130,
      "versionNonce": 554258843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N67Mh7JO-dwJaktJ6frmH",
          "type": "arrow"
        }
      ],
      "updated": 1755339896641,
      "link": null,
      "locked": false
    },
    {
      "id": "fKt4bnw4sNITZbnWlTNHO",
      "type": "text",
      "x": 22385.114798727507,
      "y": 4481.937860262727,
      "width": 211.1680404437199,
      "height": 31.024939691433577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc4",
      "roundness": null,
      "seed": 1438877973,
      "version": 130,
      "versionNonce": 420407445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755340250194,
      "link": null,
      "locked": false,
      "text": "Domain Controller",
      "fontSize": 24.81995175314686,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N67Mh7JO-dwJaktJ6frmH",
      "type": "arrow",
      "x": 22843.99343852857,
      "y": 4722.392317863639,
      "width": 186.86869303385538,
      "height": 93.98988511827338,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc5",
      "roundness": null,
      "seed": 353145979,
      "version": 39,
      "versionNonce": 1926354773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755340168368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -93.98988511827338
        ],
        [
          -186.86869303385538,
          -93.98988511827338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ML4jNQQ0i9nejqJDOiYEc",
        "focus": -0.6527774313349751,
        "gap": 5,
        "fixedPoint": [
          0.17361128433251888,
          -0.013129972624519967
        ]
      },
      "endBinding": {
        "elementId": "DSREl9ACgMxdMivYIYDl5",
        "focus": 0.42043725232408086,
        "gap": 1,
        "fixedPoint": [
          0.9999997901917157,
          0.710218626162041
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CyBvgYNT2xbYm8Mmzl2AG",
      "type": "text",
      "x": 22359.340604801902,
      "y": 4528.402432745364,
      "width": 202.63903469509387,
      "height": 45.35801589143645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc6",
      "roundness": null,
      "seed": 1398338997,
      "version": 150,
      "versionNonce": 1112658715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755340231937,
      "link": null,
      "locked": false,
      "text": "Authentication &\nAuthorization of users",
      "fontSize": 18.14320635657458,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication &\nAuthorization of users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HlgWCSI1R7jm3kxtAWqv",
      "type": "text",
      "x": 22488.9279545876,
      "y": 4584.135553422932,
      "width": 48.514790852867826,
      "height": 83.03225262232894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc7",
      "roundness": null,
      "seed": 658833781,
      "version": 272,
      "versionNonce": 297137525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755340233916,
      "link": null,
      "locked": false,
      "text": "User1\nUser2\n....\nUsern",
      "fontSize": 16.606450524465792,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User1\nUser2\n....\nUsern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecyjIsda3i0A2PpKTGn0A",
      "type": "rectangle",
      "x": 23017.7306889626,
      "y": 4459.32105217908,
      "width": 323.232421875,
      "height": 155.79622438462746,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc8",
      "roundness": {
        "type": 3
      },
      "seed": 1239654709,
      "version": 218,
      "versionNonce": 1031076187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755340097863,
      "link": null,
      "locked": false
    },
    {
      "id": "76SOm3B37iE1nIvqqLbqi",
      "type": "text",
      "x": 23089.227981038403,
      "y": 4422.369499971669,
      "width": 170.61827087402344,
      "height": 31.024939691433573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc9",
      "roundness": null,
      "seed": 799257237,
      "version": 235,
      "versionNonce": 1023530165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755340252237,
      "link": null,
      "locked": false,
      "text": "iSCSI Storage",
      "fontSize": 24.81995175314686,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iSCSI Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0oWw1CzTCfDwS5w9G-of",
      "type": "text",
      "x": 23036.55734362143,
      "y": 4471.057306150908,
      "width": 296.6678466796875,
      "height": 128.28280978732803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcB",
      "roundness": null,
      "seed": 323866965,
      "version": 551,
      "versionNonce": 1767523579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "46y3VdXp7wVGEZ23Af6R8",
          "type": "arrow"
        }
      ],
      "updated": 1755340236626,
      "link": null,
      "locked": false,
      "text": "This iSCSI storage is \nneeded for storing the \nHDDs of the \nvirtual machines.",
      "fontSize": 25.65656195746561,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This iSCSI storage is \nneeded for storing the \nHDDs of the \nvirtual machines.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46y3VdXp7wVGEZ23Af6R8",
      "type": "arrow",
      "x": 22902.57918614142,
      "y": 4722.392317863639,
      "width": 128.97815748001085,
      "height": 196.01006401910126,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcC",
      "roundness": null,
      "seed": 1954673621,
      "version": 133,
      "versionNonce": 631645365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755340168368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -196.01006401910126
        ],
        [
          128.97815748001085,
          -196.01006401910126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ML4jNQQ0i9nejqJDOiYEc",
        "focus": -0.25000040796067535,
        "gap": 5,
        "fixedPoint": [
          0.37499979601967265,
          -0.013129972624519967
        ]
      },
      "endBinding": {
        "elementId": "s0oWw1CzTCfDwS5w9G-of",
        "focus": 0.1374534470308282,
        "gap": 4.999999999996362,
        "fixedPoint": [
          -0.01685386554679404,
          0.4312732764845857
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Vg8YQFi9Q9qd8o_GiChTp",
      "type": "rectangle",
      "x": 22263.185231334563,
      "y": 4796.968977806738,
      "width": 224.24251980251574,
      "height": 246.70530912855037,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcE",
      "roundness": {
        "type": 3
      },
      "seed": 2106583445,
      "version": 240,
      "versionNonce": 1601755195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wsC-Cwg_GgLYRtnRKdzXG",
          "type": "arrow"
        },
        {
          "id": "BQOutAIOuKB8u1xZzowgV",
          "type": "arrow"
        }
      ],
      "updated": 1755340203946,
      "link": null,
      "locked": false
    },
    {
      "id": "KpM7mwYMslATvxy83Y2HG",
      "type": "text",
      "x": 22310.44706283006,
      "y": 4875.877187926569,
      "width": 139.8198699951172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcF",
      "roundness": null,
      "seed": 1749077755,
      "version": 104,
      "versionNonce": 2061193557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755340230203,
      "link": null,
      "locked": false,
      "text": "vSphere \nweb interface \ntool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vSphere \nweb interface \ntool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsC-Cwg_GgLYRtnRKdzXG",
      "type": "arrow",
      "x": 22470.255950735605,
      "y": 4910.220653095839,
      "width": 310.10101318359375,
      "height": 2.020195855034217,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcH",
      "roundness": null,
      "seed": 716323701,
      "version": 41,
      "versionNonce": 1320501595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755340175651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.10101318359375,
          -2.020195855034217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vg8YQFi9Q9qd8o_GiChTp",
        "focus": -0.07641990842067986,
        "gap": 17.171800401472865
      },
      "endBinding": {
        "elementId": "ML4jNQQ0i9nejqJDOiYEc",
        "focus": 0.055547176931630984,
        "gap": 13.131374782980856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cGlMLsodwU6ChbQb_zB23",
      "type": "text",
      "x": 22033.694595992492,
      "y": 4903.1497980611175,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcI",
      "roundness": null,
      "seed": 822006581,
      "version": 30,
      "versionNonce": 364536251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755340254355,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqbiUhs_mmm2GeVdxIqSV",
      "type": "rectangle",
      "x": 22008.640015304016,
      "y": 4883.831713344321,
      "width": 90.9090805053711,
      "height": 69.31819915771484,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcJ",
      "roundness": {
        "type": 3
      },
      "seed": 537116469,
      "version": 41,
      "versionNonce": 574881563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755340199852,
      "link": null,
      "locked": false
    },
    {
      "id": "BQOutAIOuKB8u1xZzowgV",
      "type": "arrow",
      "x": 22120.00365513556,
      "y": 4921.331751491293,
      "width": 140.9090805053711,
      "height": 3.4090423583984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcK",
      "roundness": null,
      "seed": 1515850101,
      "version": 37,
      "versionNonce": 1445331867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755340203946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.9090805053711,
          3.4090423583984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vg8YQFi9Q9qd8o_GiChTp",
        "focus": -0.05700789413280493,
        "gap": 2.2724956936326635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OYPYc5bKLt4fVXbRGuwiC",
      "type": "freedraw",
      "x": 22524.549095809387,
      "y": 4340.649931575522,
      "width": 0,
      "height": 1.1363649368286133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcL",
      "roundness": null,
      "seed": 1191148149,
      "version": 5,
      "versionNonce": 1418801813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755340227845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.1363649368286133
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -1.1363649368286133
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}